name: Build & Release Debian Package

on:
  push:
    branches:
      - build-deb
    tags:
      - v*

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install Dependencies
        run: |
          echo "deb-src http://archive.ubuntu.com/ubuntu/ bionic-updates universe" | sudo tee -a /etc/apt/sources.list
          sudo rm /etc/apt/sources.list.d/bazel.list
          sudo apt-get update
          sudo apt-get install --yes --no-install-recommends debhelper devscripts python3-gnupg python3-launchpadlib python3-lazr.restfulclient python3-pylxd python3-toml
          sudo apt-get build-dep --yes snapcraft
          wget http://mirrors.kernel.org/ubuntu/pool/main/p/python-setuptools/python3-{pkg-resources,setuptools}_41.1.0-1_all.deb
          wget http://mirrors.kernel.org/ubuntu/pool/universe/p/python-typing-extensions/python3-typing-extensions_3.7.4.2-1_all.deb
          sudo dpkg -i python3-{{pkg-resources,setuptools}_41.1.0-1,typing-extensions_3.7.4.2-1}_all.deb
          rm python3-{{pkg-resources,setuptools}_41.1.0-1,typing-extensions_3.7.4.2-1}_all.deb
      - name: Add debian/changelog entry
        if: startsWith(github.ref, 'refs/tags/v')
        run: dch --newversion=$(echo '${{ github.ref }}' | sed -e 's:refs/tags/v::g') "Auto release"
      - name: Build Package
        run: dpkg-buildpackage -uc -us -b
      - name: Move Package
        run: mv ../snapcraft_*.deb snapcraft.deb
      - uses: actions/upload-artifact@v2
        with:
          name: Debian Packages
          path: snapcraft.deb
      - name: Create Release
        if: startsWith(github.ref, 'refs/tags/v')
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ github.ref }}
          release_name: ${{ github.ref }}
          draft: false
          prerelease: true
      - name: Add Debian Package to Release
        if: startsWith(github.ref, 'refs/tags/v')
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./snapcraft.deb
          asset_name: snapcraft.deb
          asset_content_type: application/vnd.debian.binary-package
